nav {
  background-color: white;
  display: grid;
  z-index: 1;
  position: sticky;
  top: 0;
}

nav a {
  color: black;
  text-decoration: none;
}

/* mobile */
@media all and (max-width: 768px){

  nav {
    border-bottom: solid black 1px;
  }

  nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2.5rem;
  }

  nav > ul > li {
    line-height: 2rem;
    align-self: center;
  }

}

/* monitor */
@media all and (min-width: 769px){

  nav {
    display: grid;
    grid-template-columns: 1fr 65% 1fr;
    grid-template-areas: ". links .";
    font-size: 1.35rem;
  }

  nav > ul {
    grid-area: links;
    border-bottom: solid 1px black;
  }

  nav > ul > li {
    margin: 1% 1%;
    line-height: 2.75rem;
    display: inline-block;
  }

  nav > ul > li > a:hover {
    background-color: #e3ebec77;
  }

}